# datasource
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testedevjava-estacionamento
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=orq.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/he.console